{
  "version": 2,
  "builds": [
    {
      "src": "app/*",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/app/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/app/index.html"
    }
  ]
}
